// eslint-disable-next-line @next/next/no-document-import-in-page
import NextDocument, { DocumentContext, Head, Html, Main, NextScript } from 'next/document';

class MyDocument extends NextDocument {
  static async getInitialProps(ctx: DocumentContext) {
    return NextDocument.getInitialProps(ctx);
  }

  render() {
    return (
      <Html lang="en">
        <Head>
          <meta content="Generated by create next app" name="description" />
          <link href="https://fonts.googleapis.com" rel="preconnect" />
          <link crossOrigin="true" href="https://fonts.gstatic.com" rel="preconnect" />
          <link
            href="https://fonts.googleapis.com/css2?family=Bitter:wght@200;400;700&family=Oswald:wght@200;400;700&display=swap"
            rel="stylesheet"
          />
          <link href="/favicon.ico" rel="icon" />
        </Head>
        <Main />
        <NextScript />
      </Html>
    );
  }
}

// eslint-disable-next-line import/no-default-export
export default MyDocument;
